{
  "PORT": 3000,
  "development": {
    "username": "root",
    "password": "Password@123",
    "database":  "test_residencia",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-05:00"
    
  },
  "production": {
    "username": "265454",
    "password": "Password@123",
    "database": "testresidencia_test_residencia",
    "host": "mysql-testresidencia.alwaysdata.net",
    "dialect": "mysql",
    "timezone": "-05:00"
    }
}
